{
  "name": "leak.js",
  "version": "1.0.0",
  "description": "Native NodeJS library for leaking memory.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp rebuild"
  },
  "author": "Zipdox",
  "license": "WTFPL",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zipdox/leak.js.git"
  },
  "bugs": {
    "url": "https://gitlab.com/zipdox/leak.js/issues"
  },
  "homepage": "https://gitlab.com/zipdox/leak.js#readme"
}
